.product-categories {
    position: relative;
    padding: 90px 0 206px;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        column-gap: 50px;
        row-gap: 60px;

        &-item {            
            position: relative;
            
            & a {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 10;
            }

            & img {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                transition: all .3s;
            }

            &:hover img {
                transform: translateY(-10px);
            }

            & span {
                font-size: 1.5625rem;
                font-weight: 500;
                color: $golden;
                text-transform: uppercase;
                line-height: 1;                
                transition: color .2s;
            }

            &:hover span {
                color: #fff;
            }
        }
        
        @media (max-width: 820px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}